# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = myspider.settings

[deploy:scrapyd_myspider]
url = http://192.168.49.151:6800/
project = myspider
